{
  "name": "typescript-gulp-stylus-karma-amd",
  "description": "Empty project for Single Page Application. Stack technologies: Gulp, TypeScript, RequireJS, Jasmine, Karma, Stylus",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Mikhail Bodrov <connormiha1@gmail.com>",
  "engines": {
    "node": ">=4.2.1",
    "npm": ">=2.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Connormiha/typescript-gulp-stylus-karma-amd.git"
  },
  "keywords": [
    "spa",
    "typescript",
    "jasmine",
    "stylus",
    "karma",
    "requirejs",
    "amd"
  ],
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "bower": "^1.7.7",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if-else": "^1.0.3",
    "gulp-minify-cssnames": "^1.0.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylint": "^3.0.0",
    "gulp-stylus": "^2.3.0",
    "gulp-tslint": "^4.3.1",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.5.1",
    "http-server": "^0.8.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs-prebuilt": "^2.1.3",
    "tslint": "^3.2.1",
    "typings": "^0.6.6"
  },
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install && node node_modules/typings/dist/bin/typings.js install",
    "start": "node node_modules/http-server/bin/http-server deploy -p 8000 -s -c-1",
    "test": "node node_modules/gulp/bin/gulp.js test",
    "build": "node node_modules/gulp/bin/gulp.js build",
    "deploy": "node node_modules/gulp/bin/gulp.js",
    "lint": "node node_modules/gulp/bin/gulp.js lint"
  }
}
